<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="R4Z-EO-ewK">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mbs-Ed-6wm" customClass="PlayerViewController" customModule="MyNetflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dq2-Lt-FjU">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npn-VE-NiV" customClass="PlayerView" customModule="MyNetflix" customModuleProvider="target">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPR-r6-VgR">
                                <rect key="frame" x="44" y="0.0" width="724" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-6z-RDd">
                                        <rect key="frame" x="342" y="167.66666666666666" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BWR-sQ-Z4g"/>
                                            <constraint firstAttribute="width" constant="40" id="Zdv-rS-jpd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <state key="selected" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="togglePlayButton:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="d6T-rp-aUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-m7-QEI">
                                        <rect key="frame" x="664" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pJh-Xr-use"/>
                                            <constraint firstAttribute="width" constant="40" id="rX7-tf-COx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="mbs-Ed-6wm" eventType="touchUpInside" id="BAo-fB-O7X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R7F-6z-RDd" firstAttribute="centerY" secondItem="PPR-r6-VgR" secondAttribute="centerY" id="DkQ-a1-PaJ"/>
                                    <constraint firstItem="ufV-m7-QEI" firstAttribute="top" secondItem="PPR-r6-VgR" secondAttribute="top" constant="16" id="Po4-a6-jzh"/>
                                    <constraint firstAttribute="trailing" secondItem="ufV-m7-QEI" secondAttribute="trailing" constant="20" id="TNL-lt-vh6"/>
                                    <constraint firstItem="R7F-6z-RDd" firstAttribute="centerX" secondItem="PPR-r6-VgR" secondAttribute="centerX" id="yE2-Lu-EkA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Du5-Th-wYi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npn-VE-NiV" firstAttribute="centerY" secondItem="Dq2-Lt-FjU" secondAttribute="centerY" id="28b-Pw-Oto"/>
                            <constraint firstItem="npn-VE-NiV" firstAttribute="leading" secondItem="Du5-Th-wYi" secondAttribute="leading" id="Wdu-MX-2wA"/>
                            <constraint firstItem="Du5-Th-wYi" firstAttribute="trailing" secondItem="npn-VE-NiV" secondAttribute="trailing" id="iF7-Af-pee"/>
                            <constraint firstItem="PPR-r6-VgR" firstAttribute="width" secondItem="npn-VE-NiV" secondAttribute="width" id="lWh-RE-6g9"/>
                            <constraint firstItem="npn-VE-NiV" firstAttribute="top" secondItem="Dq2-Lt-FjU" secondAttribute="top" id="lgO-Rd-W8a"/>
                            <constraint firstItem="npn-VE-NiV" firstAttribute="centerX" secondItem="Dq2-Lt-FjU" secondAttribute="centerX" id="nAs-th-eCH"/>
                            <constraint firstItem="PPR-r6-VgR" firstAttribute="centerY" secondItem="Dq2-Lt-FjU" secondAttribute="centerY" id="wYU-o0-hPl"/>
                            <constraint firstAttribute="bottom" secondItem="npn-VE-NiV" secondAttribute="bottom" id="xso-2g-LAS"/>
                            <constraint firstItem="PPR-r6-VgR" firstAttribute="centerX" secondItem="Dq2-Lt-FjU" secondAttribute="centerX" id="zDI-ZD-3bd"/>
                            <constraint firstItem="PPR-r6-VgR" firstAttribute="height" secondItem="npn-VE-NiV" secondAttribute="height" id="zpe-uX-fXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="PPR-r6-VgR" id="kJl-54-luO"/>
                        <outlet property="playButton" destination="R7F-6z-RDd" id="xeq-ux-Rve"/>
                        <outlet property="playerView" destination="npn-VE-NiV" id="r4j-3z-wfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Du-VI-KnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4778325123152709" y="2.3999999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
